{
  "name": "wireless-tools",
  "version": "1.0.0",
  "description": "Wireless tools for Node.js",
  "author": "Chris Baker <mail.chris.baker@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/bakerface/wireless-tools#readme",
  "keywords": [
    "wireless",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakerface/wireless-tools.git"
  },
  "bugs": {
    "url": "https://github.com/bakerface/wireless-tools/issues"
  },
  "scripts": {
    "test": "xo && mocha",
    "test:all": "node bin/test-all.js"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "extends": [
      "xo"
    ],
    "env": [
      "mocha",
      "node"
    ]
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "xo": "^0.21.1"
  }
}
